# devops-pipeline_autozone

./: Procfile  README.md  buildspec-dev.yml  buildspec.yml  pom.xml  requirements.txt  sonarscanner.yml
.ebextensions/: 02_python.config  django.config  openport.config
.elasticbeanstalk/: config.yml
accounts/: views.py
autozone/: settings.py  urls.py
cars/: admin.py  models.py  urls.py  views.py
contacts/: views.py
env/: pyvenv.cfg
pages/: views.py
scripts/: after_install.sh
static/js/: app.js
templates/: base.html
templates/accounts/: dashboard.html  login.html  register.html
templates/cars/: car_detail.html  cars.html  search.html
templates/includes/: footer.html  navbar.html  topbar.html
templates/pages/: about.html  contact.html  home.html  services.html
