<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<sonar.organization>devsecopsautozone</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>08757a4d0fb1dbc93898fa08dfe71dfe32aea043</sonar.login>
	</properties>

	<settings>
		<pluginGroups>
    		<pluginGroup>
      			org.sonarsource.scanner.maven
    		</pluginGroup>
  		</pluginGroups>
	</settings>
	<dependency>
    	<groupId>org.sonarsource.scanner.maven</groupId>
    	<artifactId>sonar-maven-plugin</artifactId>
    	<version>3.9.1.2184</version>
	</dependency>

</project>
