<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- ... -->

  <build>
    <plugins>
      <!-- ... -->

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>

      <!-- ... -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>08757a4d0fb1dbc93898fa08dfe71dfe32aea043</sonar.login>
        <sonar.scm.provider>git</sonar.scm.provider>
      </properties>
    </profile>
  </profiles>

  <pluginGroups>
    <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
  </pluginGroups>
</project>